# designpattern

./: .gitignore  README.md  assistantVersion.json  checkAccount.json  checkAccountVersion.json  checkAccount_v1.3.apk  checkAccount_v1.4.apk  forguyu_v1.0.apk  forguyu_v1.0_release_200112.apk  jianshuAssistant_v1.2.apk  jianshuAssistant_v1.3.apk  jianshuAssistant_v1.4.apk  jianshuAssistant_v1.5.apk  need.json  need1.json  pom.xml
StrategyPattern/: README.md  pom.xml
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/: MyApplication.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day2001904017/controller/: QuotationController.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day2001904017/jdksample/: CollectionsSortTest.java  ContainerTest.java  ThreadPoolExecutorTest.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day2001904017/service/: CustomerQuotationContext.java  ICustomerQuotation.java  MVPCustomerQuotation.java  NewCustomerQuotation.java  OldCustomerQuotation.java  VipCustomerQuotation.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day2001904017/util/: Constant.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day20190417/controller/: QuotationController.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day20190417/jdksample/: CollectionsSortTest.java  ContainerTest.java  ThreadPoolExecutorTest.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day20190417/service/: CustomerQuotationContext.java  ICustomerQuotation.java  MVPCustomerQuotation.java  NewCustomerQuotation.java  OldCustomerQuotation.java  VIPCustomerQuotation.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/day20190417/util/: Constant.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/demo/controller/: Price.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/demo/service/: CustomerQuoteContext.java  IQuote.java  MVPCustomerQuote.java  NewCustomerQuote.java  OldCustomerQuote.java  PriceQuote.java  VipCustomerQuote.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/strategy/sample1/: QuoteManager.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/strategy/sample2/: QuoteManagerImprove.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/strategy/sample3/: IQuoteStrategy.java  NewCustomerQuoteStrategy.java  OldCustomerQuoteStrategy.java  QuoteContext.java  VipCustomerQuoteStrategy.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/strategy/samplepay/: Constant.java  Main.java  PayMethod.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/strategy/samplexichuan/: Client.java  IOccupationStrategy.java  LowerOccupationStrategy.java  MiddleOccupationStrategy.java  OccupationContext.java  UpperOccupationStrategy.java
StrategyPattern/src/main/java/com/boxuegu/javaee/designpattern/strategy/standard/: ConcreteStrategyA.java  ConcreteStrategyB.java  (+4 more)
StrategyPattern/src/main/resources/: application.properties  applicationContext.xml
StrategyPattern/src/main/webapp/WEB-INF/views/: index.jsp
(+5 files in other folders)
